connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 88
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 172.16.200.101:22122
tracker_server = 172.16.200.103:22122